appname = ldapadmin
httpport = 8080
runmode = dev

[dev]
address = 172.17.160.10:389
adminDN = cn=admin,dc=k8sre,dc=com
adminPasswd = admin
baseDn = dc=k8sre,dc=com

host = http://127.0.0.1:8080

#mail
email_user = notice@k8sre.com
email_passwd = password
email_host = smtp.exmail.qq.com:465
mail_type = html
subject = forget_password